WellnessPlan=15adc9b2-ae4c-4fdf-9fe8-4e6b05d6cc3f
Pet= Anna
User=marsh88
User1=Test
Last=Mark
Email=mark@gmail.com
Number=9563258695
State=US
City=California
Zipcode=789568569
Address=nehru nagar near new market
Petname=Lucy
Petcolor=Black
Petage=6.0
Petweight=3.0
Breed=Labra
Cardholdername=Annie
Cardnumber=370000000000002
Cardexpiry=04 / 2030
Paymenttitle=Subscribe Plan				
Pagetitle=Wellness-SafariVet
Emailerror1=Email is required
Emailerror2=Please fill proper email address
Passworderror=Password is required
EmailToastmsg=You have entered an invalid username or password
URL=http://wellness.projectdemo.us/admin/login
Amount=$23.00
Amount2=$20.00
Plan=Adult Dog Wellness Plans
Subscriptionanme=Basic Canine Care
Subscriber=Robert Clair
Petname=demo pet1	
Status1:Completed
Status2:Payment Fail
Status3:Active
Planname1=Plan Name:Comprehensive Canine
Petname1=Pet Name:demo pet1
Subscriber1=Name:robert clair
Addon=Genetic Breed Testing
Amount1=$57.50