WellnessPlan1=5c9f88e2-2fc2-48da-a458-55c72edb60fb
Pet= Anna
User=marsh88
First=Test
Last=Mark
Email=mark@gmail.com
Number=9563258695
State=US
City=California
Zipcode=789568569
Address=nehru nagar near new market
Petname=Lucy
Petcolor=Black
Petage=6.0
Petweight=3.0
Breed=Labra
Cardholdername=Annie
Cardnumber=370000000000002
Cardexpiry=04 / 2030
Cvv=78531
Paymenttitle=Subscribe Plan				
Pagetitle=Wellness-SafariVet
Emailerror1=Email is required
Emailerror2=Please fill proper email address
Passworderror=Password is required
EmailToastmsg=You have entered an invalid username or password
URL=http://wellness.projectdemo.us/admin/login
Amount=$23.00
Amount2=$20.00
Plan=Birds - Avian Pet Wellness Plan
Subscriptionanme=Bird Maintenance Plan
Customer=James David
PetName=Ada	
Status1:Completed
Status2:Payment Fail
Status3:Active
Planname1=Plan Name:Bird Maintenance Plan
Petname1=Pet Name:Ada
Subscriber1=Name:james david
Addon=N/A
Amount1=$57.50
WellnessPlan=5c9f88e2-2fc2-48da-a458-55c72edb60fb
User2=james11
Pet1=Ada
WellnessPlan2=5c9f88e2-2fc2-48da-a458-55c72edb60fb
User3=james11
Pet2=Ada
Amount9=$38.00
Petname2=Pet Name:Tommy
Subscriber2=Name:Mack Henry
Addon1=Viral Testing
Customer1=Mack Henry
PetName1=Tommy
WellnessPlan3=9fc95019-c8aa-436a-9728-14f22b3b365e
WellnessPlan4=4630801e-1f1c-4591-8cbb-c86f2c12c090
First1=Test
Last1=Allen
Email1=allen@gmail.com
Number1=8563256948
State1=Oklahoma
City1=California
Zipcode1=458753265
Address1=Piplani market near petrolpump 
Petname1=Linda
Petcolor1=Brown
Petage1=9.0
Petweight1=6.0
Breed1=Labra
Cardholdername1=Silky
Cardnumber1=5424000000000015
Cardexpiry1=01 / 2028
Cvv1=563
CurrentPlanDetails=Current plan Details: (Bird Maintenance Plan)
Amount3=Amount:$20.00
UpgradePlanDetails=Upgrade Plan Details: (Test Plans)
Amount4=Amount: $70.00
Features=Upgrade plan has extra features
PaymentType=Card
Extracharge=50
TransactionType=Upgrade
Amount5=Amount:$70.00
Amount6:Amount: $20.00
Features1=Plan has less features and amount
PaymentType1=Cash
Extracharge1=0
Amount7=Amount:$20.00
Amount8=Amount:$20.00
CurrentAmount=Current Subscription Amount: $40.00
NewAmount=New Subscription Amount: $20.00/mo
Features2=New features
CancellationAmount=40
TotalChargeAmount=Total Chargeable Amount: $78.00
TransactionType1=Stop Subscription
Features3=This plan has not more features
PaymentType2=Cheque
CancelAmount=40
Plan2=Cat Wellness plan
Subscriptionanme2=Cat Plan
Customer2=Test Mark
PetName2=Lucy	
Planname3=Plan Name:Cat Plan
Petname3=Pet Name:Lucy
Subscriber3=Name:Test Mark
Addon=N/A
Amount10=$15.00
CancelAmount1=30
Action=Stop Subscription Charge
TransactionMode=Cheque
Action1=Upgrade Charge
TransactionMode1=Credit Card
Action2=Downgrade Charge
TransactionMode2=Cash 
             

